

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  background-color: #f1f1f1;
	  padding: 20px;
	  font-family: Arial;
	}

	/* Center website */
	.main {
	  max-width: 1000px;
	  margin: auto;
	}

	h1 {
	  font-size: 50px;
	  word-break: break-all;
	}

	.row {
	  margin: 8px -16px;
	}

	/* Add padding BETWEEN each column */
	.row,
	.row > .column {
	  padding: 8px;
	}

	/* Create four equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 25%;
	}

	/* Clear floats after rows */ 
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Content */
	.content {
	  background-color: white;
	  padding: 10px;
	}

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 900px) {
	  .column {
		width: 50%;
	  }
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column {
		width: 100%;
	  }
	}
	
	.rows {
	  float: left;
	  width: 100%;
	  padding: 10px;
	}
	.row_image_container {
	  float:   left;
	  width:   35%;
	  padding: 0px;
	  background-color: white;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	.row_image {
	  width:100%;
	  margin: auto;
	  display: block;
	}
	.row_content {
	  float: right;
	  width: 65%;
	  height: auto;
	  padding: 10px;
	  background-color: white;
	}
	</style>
	
	
    <title>Hello, world! I'm Trager.</title>
  </head>

    <h1>Hello, world! I'm Trager.</h1>
    <p>This webpage is currently under development...</p>

<!-- MAIN (Center website) -->
<div class="main">
<div style="float:left;">
<img src="images/trager.png" alt="Lights" style="height:150px; padding:10px">
</div>
<br><br>
<div style="float:left">
<h1 style="display:inline">Trager </h1> <h1 style="white-space: nowrap; display:inline">Joswig-Jones</h1>
<br>
<A HREF="pages/about.html">About</A>
<A HREF="#Current Projects" style="margin-left:10px">Current Projects</A>
<A HREF="#Past Projects" style="margin-left:10px">Past Projects</A>
<A HREF="files/Joswig_Jones_Trager_CV_5-2-2021.pdf" target=”_blank” style="margin-left:10px">CV</A>
</div>

<hr style="clear: both;">

<p>Undergraduate pursuing a BSEE degree at the University of Washington with a concentration
 in power electronics/drives and sustainable power systems. Experienced in python programming, 
 project management, and energy system modeling. Interested in opportunities to research sustainable
 solutions for power systems, with especial interest in the impacts of variable renewable energy 
 resources on system planning and operation. </p>

<!-- Current Projects -->
<!-- Portfolio Rows -->
<div class="main">
	<h3 id="Current Projects">Current Projects</h3>
  <div class="rows">
	<!-- REAL Research -->
	<div class="row">
		<div class="row_image_container">
		<img src="images/REAL_Stor_Dispatch_ED.png" alt="Lights" class="row_image">
		</div>
		<div class="row_content">
		<h3>Impacts of Storage Dispatch Assumptions on Resource Adequacy</h3>
		<p>Researching the effects of energy storage dispatch assumptions on resource adequacy assessment using the NREL Probabilistic Resource Adequacy Suite. This research is being performed in the Renewable Energy Analysis Lab under Professor Daniel Kirschen and Ph.D. candidate Gord Stephen.</p>
		</div>
	</div>
	
	<!-- Power Electronics Capstone Project -->
	<div class="row">
		<div class="row_image_container">
		<img src="images/PCB_FINAL_CAD.PNG" alt="Lights" class="row_image">
		</div>
		<div class="row_content">
		<h3>E-Bike Power Electronics System</h3>
		<p>UW power electronics & drives concentration capstone project. 
		</p>	
		<p>Designing the power electronics hardware and controls for an E-bike to convert power from a 24V battery to control a BLDC motor. This includes creating electrical schematics, fabricating a PCB, developing digital signal processor controls, and testing the integrated control system.
		</p>
		</div>
	</div>
</div>

<!-- Past Projects -->
<!-- Portfolio Gallery Grid -->
<div>
<h3 id="Past Projects">Past Projects</h3>
<p>Lorem ipsum..</p>

<div class="row" style="position:static; left:50%">
  <div class="column">
    <!-- EcoCAR -->
	<div class="content">
      <div>
	  <img src="images/UW_EcoCAR_Blazer.webp" alt="Lights" style="width:100%">
      </div>
      <h3>UW EcoCAR</h3>
      <p>Led a team of 25+ members to integrate a split-parallel hybrid electric drive train into a 2019 Chevy Blazer to compete in the EcoCAR Mobility Challenge.</p>
    </div>
  </div>
  <!-- Python Power Flow & Fault -->
  <div class="column">
    <div class="content">
      <div>
	  <img src="images/CHW1_PWD_ONELINE.JPG" alt="Lights" style="width:100%">
      </div>
      <h3>Power System Analysis Python Scripts</h3>
      <p>A set of power flow and fault analysis scripts developed in Python for the EE 454 and EE 455 courses.</p>
    </div>
  </div>

  <!-- Python Power Flow & Fault -->
  <div class="column">
    <div class="content">
      <div>
	  <img src="images/EE456_reports.png" alt="Lights" style="width:100%">
      </div>
      <h3 style="font-size:1.5em">Sustainable Power Systems Capstone Projects</h3>
	  <p>A collection of hypothetical power system design projects for the EE 456, Computer-Aided Design in Power System, capstone course.</p>
	  <!--
	  <ul>
		  <li>Wind Farm Collector System Design</li>
		  <li>7-Year Transmission System Plan</li>
		  <li>Western US System Stability Design</li>
	  </ul>
	  -->
    </div>
  </div>

  <!-- Python Power Flow & Fault 
  <div class="column">
    <div class="content">
      <div>
	  <img src="mountains.png" alt="Lights" style="width:100%">
      </div>
      <h3>Fault Analysis Python Script</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  -->

</div>


<!-- END MAIN -->
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

<!-- Use this? https://css-tricks.com/css-only-carousel/ -->