<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	* {
	  box-sizing: border-box;
	}
	.linked {
		color:black;
		text-decoration:none
	}
	.linked:hover {
	  color: black;
	}
	body {
	  background-color: #f1f1f1;
	  padding: 20px;
	  font-family: Arial;
	}

	/* Center website */
	.main {
	  max-width: 1000px;
	  margin: auto;
	}

	h1 {
	  font-size: 50px;
	  word-break: break-all;
	}

	.float-container {
		border: 0px solid #fff;
		padding: 20px;
		text-align: center;
	}
	
	.float-child2{
		width: 50%;
		padding: 10px;
		float: left;
		border: 0px solid red;
		align-items : center;
		display: inline-block;
	}  

	.float-child3{
		width: 33%;
		padding: 10px;
		border: 0px solid red;
		height: 220px;
		align-items : center;
		display: inline-block;
	}  

	</style>
	

<!-- HEADING(Center website) -->
<div class="main">
<a style="text-decoration:none" class="linked" href="../index.html">
<div style="float:left;">
<img src="../../images/trager.png" alt="trager" style="height:150px; padding:10px">
</div>
<br><br>
<div style="float:left">
<h1 style="display:inline">Trager </h1> <h1 style="white-space: nowrap; display:inline">Joswig-Jones</h1>
</a>
<br>
<A HREF="../../index.html">Home</A>
<A HREF="../../pages/about.html" style="margin-left:10px">About</A>
<A HREF="../../index.html#Current Projects" style="margin-left:10px">Current Projects</A>
<A HREF="../../index.html#Past Projects" style="margin-left:10px">Past Projects</A>
<A HREF="../../files/Joswig-Jones_Trager_CV.pdf" download style="margin-left:10px">CV</A>
</div>

<hr style="clear: both;">

<!-- PAGE(Center website) -->
<h2>EE453 E-Bike Power Electronics System Design</h2>
<div style="float: left;">
<p>For this project, my partner and I designed the power electronics hardware and controls to convert power from a 24V battery to an AC waveform that controls the BLDC motor of an E-bike.</p>
</div>

<img src="../../images/CircuitModules.svg" alt="E-Bike System Diagram" style="width:60%; display:block; margin-left: auto; margin-right: auto;">

<div class="float-container">

  <div class="float-child3">
    <img src="../../images/EE453_BoostStageSchematic.PNG" alt="E-Bike Boost Stage Schematic" style="width:100%; vertical-align: middle;">
  </div>

  <div class="float-child3">
    <img src="../../images/PCB_FINAL_CAD.PNG" alt="E-Bike PCB CAD Render" style="width:100%; vertical-align: middle;">
  </div>
  
  <div class="float-child3">
    <img src="../../images/EE453_PCB.png" alt="E-Bike PCB" style="width:100%; vertical-align: middle;">
  </div>
  
</div>

<div>
<p>The process of designing and building this system included creating electrical schematics, fabricating a PCB, developing digital signal processor controls, and testing the integrated control system with a resistive load.</p>

<p>Our boost converter was able to successfully boost the 24V input voltage to 48V using a PI control with an inner current loop and an outer voltage loop, which was then fed to a 3-phase H-bridge inverter tested with open loop control. Waveforms of this testing can be seen below.</p>
</div>

<div style="margin: auto; width: 75%; align-items : center; text-align: center;">
<div style="display:block; border: 1px solid black;">
<img src="../../images/Boost_ClosedLoopControl.PNG" alt="Boost Stage 48V Output With Closed-Loop Control" style="width:100%">
</div>
<p>Boost stage 48V reference voltage closed-loop control test waveforms.</p>
</div>

<div class="float-container">

  <div class="float-child2">
    <img src="../../images/Integrated_LN_Voltages.PNG" alt="LN Inverter Output Voltages" style="width:100%">
	<p>LN inverter output voltages.</p>
  </div>

  <div class="float-child2">
    <img src="../../images/Integrated_LL_Voltages.PNG" alt="LL Inverter Output Voltages" style="width:100%">
	<p>LL inverter output voltages.</p>
  </div>
  
</div>


<div style="float:left" >
<p>This project was completed for my UW EE453 power electronics & drives concentration capstone project.</p>
</div>

<!-- END MAIN -->
</div>

  </body>
</html>
