<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  background-color: #f1f1f1;
	  padding: 20px;
	  font-family: Arial;
	}

	/* Center website */
	.main {
	  max-width: 1000px;
	  margin: auto;
	}

	h1 {
	  font-size: 50px;
	  word-break: break-all;
	}

	.row {
	  margin: 8px -16px;
	}

	/* Add padding BETWEEN each column */
	.row,
	.row > .column {
	  padding: 8px;
	}

	/* Create four equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 25%;
	}

	/* Clear floats after rows */ 
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Content */
	.content {
	  background-color: white;
	  padding: 10px;
	}

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 900px) {
	  .column {
		width: 50%;
	  }
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column {
		width: 100%;
	  }
	}
	
	.rows {
	  float: left;
	  width: 100%;
	  padding: 10px;
	}
	.row_image_container {
	  float:   left;
	  width:   25%;
	  padding: 0px;
	  background-color: gray;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	.row_image {
	  width:100%;
	  margin: auto;
	  display: block;
	}
	.row_content {
	  float: right;
	  width: 75%;
	  height: auto;
	  padding: 10px;
	  background-color: white;
	}
	</style>
	
	
    <title>Hello, world! I'm Trager. This is my about page.</title>
  </head>
  <body>
    <h1>Hello, world! I'm Trager.</h1>
    <p>This webpage is under development indefinitely...</p>
	
<!-- MAIN (Center website) -->
<div class="main">
<div style="float:left;">
<img src="mountains.png" alt="Lights" style="height:150px; padding:10px">
</div>
<br><br>
<div style="float:left">
<h1 style="display:inline">Trager </h1> <h1 style="white-space: nowrap; display:inline">Joswig-Jones</h1>
<br>
<A HREF="pages/about.html">About</A>
<A HREF="#Current Projects" style="margin-left:10px">Current Projects</A>
<A HREF="#Past Projects" style="margin-left:10px">Past Projects</A>
<A HREF="/Joswig-Jones_Trager_CV.pdf" download style="margin-left:10px">CV</A>
</div>

<hr style="clear: both;">

<p>Undergraduate pursuing a BSEE degree at the University of Washington with a concentration
 in power electronics/drives and sustainable power systems. Experienced in python programming, 
 project management, and energy system modeling. Interested in opportunities to research sustainable
 solutions for power systems, with especial interest in the impacts of variable renewable energy 
 resources on system planning and operation. </p>

<!-- Portfolio Gallery Grid -->
<h3 id="Current Projects">Current Projects</h3>
<div 
<div class="row" style="position:static; left:50%">
  <div class="column">
    <div class="content">
      <div>
	  <img src="mountains.png" alt="Lights" style="width:100%">
      </div>
      <h3>UW EcoCAR</h3>
      <p>Led a team of 25+ members working towards integrating a split-parallel hybrid electric drive train into a 2019 Chevy Blazer to compete in the EcoCAR Mobility Challenge.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <div>
	  <img src="mountains.png" alt="Lights" style="width:100%">
      </div>
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <div>
	  <img src="mountains.png" alt="Lights" style="width:100%">
      </div>
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <div>
	  <img src="mountains.png" alt="Lights" style="width:100%">
      </div>
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>

</div>

<div class="main">
  <h3>Past Projects</h3>
  <p>Lorem ipsum..</p>
  <div class="rows">
	<div class="row">
		<div class="row_image_container">
		<img src="mountains.png" alt="Lights" class="row_image">
		</div>
		<div class="row_content">
		<h3>My Work</h3>
		<p>Led a team of 25+ members working towards integrating a split-parallel hybrid electric drive train into a 2019 Chevy Blazer to compete in the EcoCAR Mobility Challenge.</p>
		</div>
	</div>
	<div class="row">
		<div class="row_image_container">
		<img src="HV.PNG" alt="Lights" class="row_image">
		</div>
		<div class="row_content">
		<h3>My Work</h3>
		<p>Lorem ipsum..</p>
		</div>
	</div>
</div>

<!-- END MAIN -->
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
